    "2*x + 5",
    "3*x**2 - 7*x + 2",
    "4*x**3 + 2*x**2 - 8*x + 1",
    "x**2 + 5*x - 9",
    "2*sin(x) + cos(x)",
    "e**x - 1",
    "2*log(x) + 3",
    "x**2 + 4*x + 4",
    "5*sqrt(x) + 7",
    "3*sin(2*x) + 4*cos(x)",
    "2*pi*r",
    "x**4 - 1",
    "2*e**(2*x) - 1",
    "1/x + 2",
    "3/x**2 - 2/x + 1",
    "sin(x)/x",
    "2*x**2 - 6*x - 5",
    "x**3 + 4*x**2 - x - 6",
    "1/2*x**2 - 3*x + 1",
    "cos(x)/x",
    "log(x**2 + 1)",
    "4*x**3 - 8*x**2 + 2*x - 1",
    "sqrt(2*x) + 3",
    "e**(2*x) - e**x + 1",
    "x**2 - 2*x + 1",
    "5*cos(3*x) - 2*sin(2*x)",
    "tan(x) + sec(x)",
    "sqrt(2)/2",
    "4*pi*r**2",
    "2*x/(x+1)"


